[gd_scene format=3 uid="uid://c88voq5qyiykq"]

[ext_resource type="Script" uid="uid://cumvs2k85bfw0" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cp6bdmg61a0vf" path="res://Assets/Player/playerstand.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://djguxaur8jb1t" path="res://Assets/Player/Walk/playerwalk1.png" id="3_bwjto"]
[ext_resource type="Texture2D" uid="uid://dvsmixv27kdtp" path="res://Assets/Player/Walk/playerwalk2.png" id="4_606se"]
[ext_resource type="Texture2D" uid="uid://d2jdlclb5dcjr" path="res://Assets/Player/Walk/playerwalk3.png" id="5_u1c27"]
[ext_resource type="Texture2D" uid="uid://bo5ww4ikcg6y0" path="res://Assets/Player/Walk/playerwalk4.png" id="6_op7ga"]
[ext_resource type="Texture2D" uid="uid://khaatgy4otik" path="res://Assets/Player/Walk/playerwalk5.png" id="7_q13i1"]
[ext_resource type="Texture2D" uid="uid://bil6hxq3ssoo8" path="res://Assets/Player/Walk/playerwalk6.png" id="8_pylmc"]
[ext_resource type="Texture2D" uid="uid://ccx3ph33ee8ql" path="res://Assets/Player/Walk/playerwalk7.png" id="9_pbfsw"]
[ext_resource type="Texture2D" uid="uid://blhjw6cxj1jtg" path="res://Assets/Player/Walk/playerwalk8.png" id="10_5tmop"]
[ext_resource type="Texture2D" uid="uid://ds23rv3gc3lts" path="res://Assets/Player/Walk/playerwalk9.png" id="11_7ahtn"]
[ext_resource type="Texture2D" uid="uid://f1pdtrg7ic4f" path="res://Assets/Player/Walk/playerwalk10.png" id="12_7lmhl"]
[ext_resource type="Texture2D" uid="uid://cowah1mme7c7l" path="res://Assets/Player/Walk/playerwalk11.png" id="13_dx0e4"]
[ext_resource type="Texture2D" uid="uid://b7nxv1c31i7xt" path="res://Assets/Player/Walk/playerwalk12.png" id="14_jm5j8"]
[ext_resource type="Texture2D" uid="uid://duj6cri6cpv1w" path="res://icon.svg" id="15_606se"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("8_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("9_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("9_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("13_dx0e4")
}, {
"duration": 1.0,
"texture": ExtResource("13_dx0e4")
}, {
"duration": 1.0,
"texture": ExtResource("3_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("3_bwjto")
}],
"loop": true,
"name": &"sprint",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("7_q13i1")
}, {
"duration": 1.0,
"texture": ExtResource("8_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("9_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("10_5tmop")
}, {
"duration": 1.0,
"texture": ExtResource("11_7ahtn")
}, {
"duration": 1.0,
"texture": ExtResource("12_7lmhl")
}, {
"duration": 1.0,
"texture": ExtResource("13_dx0e4")
}, {
"duration": 1.0,
"texture": ExtResource("14_jm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("3_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("4_606se")
}, {
"duration": 1.0,
"texture": ExtResource("5_u1c27")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 4.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(6, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bwjto"]
radius = 4.0
height = 16.0

[node name="Player" type="CharacterBody2D" unique_id=1812544709]
script = ExtResource("1_onrkg")
metadata/_edit_horizontal_guides_ = [-4.0]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1671416565]
texture_filter = 1
position = Vector2(-0.01201725, 0.097383976)
scale = Vector2(0.5192693, 0.47136202)
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"sprint"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=340098153]
scale = Vector2(1, 0.9599999)
shape = SubResource("CapsuleShape2D_i3pqv")

[node name="Hurtbox" type="Area2D" parent="." unique_id=151672772]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1148266349]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Hitbox" type="Area2D" parent="." unique_id=1591100877 groups=["player"]]
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=333020453]
light_mask = 2
visibility_layer = 2
position = Vector2(12, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_bwjto")

[node name="Sprite2D" type="Sprite2D" parent="Hitbox" unique_id=1139847364]
visible = false
position = Vector2(12, 0)
scale = Vector2(0.11826371, 0.05860278)
texture = ExtResource("15_606se")

[node name="CooldownTimer" type="Timer" parent="Hitbox" unique_id=1157699747]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1446164364]
process_callback = 0
position_smoothing_enabled = true

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Hitbox/CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
