[gd_scene load_steps=4 format=3 uid="uid://b8ro4mkphbyo6"]

[ext_resource type="Script" uid="uid://c3pnb2eiwhm4q" path="res://Scripts/consumables.gd" id="1_ejntx"]
[ext_resource type="Texture2D" uid="uid://d3kocmqn7a7e6" path="res://ldtk/ghostheart.png" id="2_3oij6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sflji"]
size = Vector2(12, 5.25)

[node name="GhostHeart" type="Area2D"]
script = ExtResource("1_ejntx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.046875, 0.03125)
texture = ExtResource("2_3oij6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_sflji")
