[gd_scene load_steps=34 format=3 uid="uid://c88voq5qyiykq"]

[ext_resource type="Script" uid="uid://cumvs2k85bfw0" path="res://NPCs/Player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dkn8ga8nll8bv" path="res://Assets/Player/Attack/playerattack_1.png" id="2_iphcd"]
[ext_resource type="Texture2D" uid="uid://cp6bdmg61a0vf" path="res://Assets/Player/playerstand.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://djguxaur8jb1t" path="res://Assets/Player/Walk/playerwalk1.png" id="3_bwjto"]
[ext_resource type="Texture2D" uid="uid://w4u4l6fm823m" path="res://Assets/Player/Attack/playerattack_2.png" id="3_k1co6"]
[ext_resource type="Texture2D" uid="uid://mc2yhda37ab0" path="res://Assets/Player/Attack/playerattack_3.png" id="4_0yhd7"]
[ext_resource type="Texture2D" uid="uid://dvsmixv27kdtp" path="res://Assets/Player/Walk/playerwalk2.png" id="4_606se"]
[ext_resource type="Texture2D" uid="uid://danpr6m8nkt55" path="res://Assets/Player/Attack/playerattack_4.png" id="5_nll56"]
[ext_resource type="Texture2D" uid="uid://d2jdlclb5dcjr" path="res://Assets/Player/Walk/playerwalk3.png" id="5_u1c27"]
[ext_resource type="Texture2D" uid="uid://c3uyw4jvd3520" path="res://Assets/Player/Attack/playerattack_5.png" id="6_58oju"]
[ext_resource type="Texture2D" uid="uid://bo5ww4ikcg6y0" path="res://Assets/Player/Walk/playerwalk4.png" id="6_op7ga"]
[ext_resource type="Texture2D" uid="uid://d2v0wfsagq82r" path="res://Assets/Player/Attack/playerattack_6.png" id="7_hscmk"]
[ext_resource type="Texture2D" uid="uid://khaatgy4otik" path="res://Assets/Player/Walk/playerwalk5.png" id="7_q13i1"]
[ext_resource type="Texture2D" uid="uid://bil6hxq3ssoo8" path="res://Assets/Player/Walk/playerwalk6.png" id="8_pylmc"]
[ext_resource type="Texture2D" uid="uid://btvtsf8tacd1h" path="res://Assets/Player/Attack/playerattack_7.png" id="8_tujwq"]
[ext_resource type="Texture2D" uid="uid://dmn6giqqmc46i" path="res://Assets/Player/Attack/playerattack_8.png" id="9_jy420"]
[ext_resource type="Texture2D" uid="uid://ccx3ph33ee8ql" path="res://Assets/Player/Walk/playerwalk7.png" id="9_pbfsw"]
[ext_resource type="Texture2D" uid="uid://blhjw6cxj1jtg" path="res://Assets/Player/Walk/playerwalk8.png" id="10_5tmop"]
[ext_resource type="Texture2D" uid="uid://dlopwkva4w61p" path="res://Assets/Player/Attack/playerattack_9.png" id="10_r3ri4"]
[ext_resource type="Texture2D" uid="uid://ds23rv3gc3lts" path="res://Assets/Player/Walk/playerwalk9.png" id="11_7ahtn"]
[ext_resource type="Texture2D" uid="uid://f1pdtrg7ic4f" path="res://Assets/Player/Walk/playerwalk10.png" id="12_7lmhl"]
[ext_resource type="Texture2D" uid="uid://cowah1mme7c7l" path="res://Assets/Player/Walk/playerwalk11.png" id="13_dx0e4"]
[ext_resource type="Texture2D" uid="uid://b7nxv1c31i7xt" path="res://Assets/Player/Walk/playerwalk12.png" id="14_jm5j8"]
[ext_resource type="Texture2D" uid="uid://duj6cri6cpv1w" path="res://icon.svg" id="15_606se"]
[ext_resource type="Texture2D" uid="uid://8xcuy05251fl" path="res://Assets/Player/Swim/playerswim_1and2.png" id="16_58oju"]
[ext_resource type="Script" uid="uid://bgyc82asf154n" path="res://Scripts/camera.gd" id="16_dy8o3"]
[ext_resource type="Texture2D" uid="uid://b6bykaq14ne4" path="res://Assets/Player/Swim/playerswim_3and4.png" id="17_hscmk"]
[ext_resource type="Texture2D" uid="uid://bl24h1knkt5s5" path="res://Assets/Player/Swim/playerswim_5and6.png" id="18_tujwq"]
[ext_resource type="Texture2D" uid="uid://dcde8753f4qyk" path="res://Assets/Player/Swim/playerswim_7and8.png" id="19_jy420"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iphcd")
}, {
"duration": 1.0,
"texture": ExtResource("3_k1co6")
}, {
"duration": 1.0,
"texture": ExtResource("4_0yhd7")
}, {
"duration": 1.0,
"texture": ExtResource("5_nll56")
}, {
"duration": 1.0,
"texture": ExtResource("6_58oju")
}, {
"duration": 1.0,
"texture": ExtResource("7_hscmk")
}, {
"duration": 1.0,
"texture": ExtResource("8_tujwq")
}, {
"duration": 1.0,
"texture": ExtResource("9_jy420")
}, {
"duration": 1.0,
"texture": ExtResource("10_r3ri4")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("8_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("9_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("9_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("13_dx0e4")
}, {
"duration": 1.0,
"texture": ExtResource("13_dx0e4")
}, {
"duration": 1.0,
"texture": ExtResource("3_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("3_bwjto")
}],
"loop": true,
"name": &"sprint",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_58oju")
}, {
"duration": 1.0,
"texture": ExtResource("16_58oju")
}, {
"duration": 1.0,
"texture": ExtResource("17_hscmk")
}, {
"duration": 1.0,
"texture": ExtResource("17_hscmk")
}, {
"duration": 1.0,
"texture": ExtResource("18_tujwq")
}, {
"duration": 1.0,
"texture": ExtResource("18_tujwq")
}, {
"duration": 1.0,
"texture": ExtResource("19_jy420")
}, {
"duration": 1.0,
"texture": ExtResource("19_jy420")
}],
"loop": true,
"name": &"swim",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("7_q13i1")
}, {
"duration": 1.0,
"texture": ExtResource("8_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("9_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("10_5tmop")
}, {
"duration": 1.0,
"texture": ExtResource("11_7ahtn")
}, {
"duration": 1.0,
"texture": ExtResource("12_7lmhl")
}, {
"duration": 1.0,
"texture": ExtResource("13_dx0e4")
}, {
"duration": 1.0,
"texture": ExtResource("14_jm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("3_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("4_606se")
}, {
"duration": 1.0,
"texture": ExtResource("5_u1c27")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 4.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(6, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bwjto"]
radius = 4.0
height = 16.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
collision_mask = 5
floor_snap_length = 0.0
script = ExtResource("1_onrkg")
metadata/_edit_horizontal_guides_ = [-4.0]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.01201725, 0.097383976)
scale = Vector2(0.5192693, 0.47136202)
sprite_frames = SubResource("SpriteFrames_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 3
position = Vector2(0, 1)
scale = Vector2(0.75999963, 0.7599993)
shape = SubResource("CapsuleShape2D_i3pqv")

[node name="Hurtbox" type="Area2D" parent="." groups=["player"]]
collision_layer = 2
collision_mask = 7
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Hitbox" type="Area2D" parent="." groups=["player"]]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" groups=["player"]]
light_mask = 2
visibility_layer = 2
position = Vector2(7, 7.1054274e-15)
rotation = 1.5707964
scale = Vector2(0.49755543, 0.43971813)
shape = SubResource("CapsuleShape2D_bwjto")

[node name="Sprite2D" type="Sprite2D" parent="Hitbox"]
visible = false
position = Vector2(12, 0)
scale = Vector2(0.11826371, 0.05860278)
texture = ExtResource("15_606se")

[node name="CooldownTimer" type="Timer" parent="Hitbox"]
one_shot = true

[node name="AttackTimer" type="Timer" parent="Hitbox"]
wait_time = 0.1

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -50)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("16_dy8o3")

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="Hitbox/CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="Hitbox/AttackTimer" to="." method="_on_attack_timer_timeout"]
